# RiftBench

./: .dockerignore  .env.example  .gitignore  Dockerfile.api  Dockerfile.ingest  Dockerfile.web  README.md  RiftBench.slnx  compose.dev.yml  compose.yml  justfile  mise.toml  riot_description.txt
RiftBench.API/: Program.cs  RiftBench.API.csproj  RiftBench.API.http  RiftBench.API.json  appsettings.Development.json  appsettings.json
RiftBench.API/BadDesign/: RoutePrefixConvention.cs
RiftBench.API/Controllers/: CardsController.cs  DecksController.cs
RiftBench.API/Data/: AppDbContext.cs
RiftBench.API/Extensions/: ClaimsPrincipalExtensions.cs
RiftBench.API/Models/: ApplicationUser.cs
RiftBench.API/Models/Auth/: ExchangeExternalLoginRequest.cs  UserInfoDto.cs
RiftBench.API/Models/Cards/: CardDtos.cs  CardSearchRequest.cs  NumericFilter.cs
RiftBench.API/Models/Common/: PagedResultDto.cs
RiftBench.API/Models/Decks/: DeckDtos.cs  DeckRequests.cs
RiftBench.API/Properties/: launchSettings.json
RiftBench.API/Services/: CardSearchService.cs  DeckLegalityEvaluator.cs  DeckService.cs  ServiceResult.cs
RiftBench.API/Services/Auth/: NoOpEmailSender.cs  OneTimeLoginCodeStore.cs
RiftBench.AppHost/: AppHost.cs  RiftBench.AppHost.csproj  aspire.config.json
RiftBench.AppHost/Properties/: launchSettings.json
RiftBench.Data/: AppDbContext.cs  RiftBench.Data.csproj
RiftBench.Data/Entities/: ApplicationUser.cs
RiftBench.Data/Entities/App/: Deck.cs  DeckCard.cs  DeckCategory.cs  DeckFolder.cs
RiftBench.Data/Entities/Cards/: Card.cs  CardDomainValue.cs  CardSet.cs  Enums.cs
RiftBench.Data/Migrations/: 20260505224922_Schema.Designer.cs  20260505224922_Schema.cs  20260506204139_Visibility.Designer.cs  20260506204139_Visibility.cs  20260518020451_DeckLegality.Designer.cs  20260518020451_DeckLegality.cs  AppDbContextModelSnapshot.cs
RiftBench.Ingest/: CardSetIngestionService.cs  Program.cs  RiftBench.Ingest.csproj  appsettings.Development.json
Riftcodex.Client/: Riftcodex.Client.csproj  RiftcodexClient.cs  kiota-lock.json  riftcodex.json
Riftcodex.Client/Cards/: CardsRequestBuilder.cs
Riftcodex.Client/Cards/Item/: CardsItemRequestBuilder.cs
Riftcodex.Client/Cards/Name/: NameRequestBuilder.cs
Riftcodex.Client/Cards/Riftbound/: RiftboundRequestBuilder.cs
Riftcodex.Client/Cards/Riftbound/Item/: RiftboundItemRequestBuilder.cs
Riftcodex.Client/Cards/Search/: SearchRequestBuilder.cs
Riftcodex.Client/Cards/Tcgplayer/: TcgplayerRequestBuilder.cs
Riftcodex.Client/Cards/Tcgplayer/Item/: WithTcgplayer_ItemRequestBuilder.cs
Riftcodex.Client/Health/: HealthRequestBuilder.cs
Riftcodex.Client/IndexNamespace/: IndexRequestBuilder.cs
Riftcodex.Client/IndexNamespace/Artists/: ArtistsRequestBuilder.cs
Riftcodex.Client/IndexNamespace/CardNames/: CardNamesRequestBuilder.cs
Riftcodex.Client/IndexNamespace/CardSupertypes/: CardSupertypesRequestBuilder.cs
Riftcodex.Client/IndexNamespace/CardTypes/: CardTypesRequestBuilder.cs
Riftcodex.Client/IndexNamespace/Domains/: DomainsRequestBuilder.cs
Riftcodex.Client/IndexNamespace/Energy/: EnergyRequestBuilder.cs
Riftcodex.Client/IndexNamespace/Keywords/: KeywordsRequestBuilder.cs
Riftcodex.Client/IndexNamespace/Might/: MightRequestBuilder.cs
Riftcodex.Client/IndexNamespace/Power/: PowerRequestBuilder.cs
Riftcodex.Client/IndexNamespace/Rarities/: RaritiesRequestBuilder.cs
Riftcodex.Client/IndexNamespace/Tags/: TagsRequestBuilder.cs
Riftcodex.Client/Metrics/: MetricsRequestBuilder.cs
Riftcodex.Client/Models/: Attributes.cs  Attributes_energyMember1.cs  Attributes_mightMember1.cs  Attributes_powerMember1.cs  Card.cs  CardSet.cs  Card_tcgplayer_idMember1.cs  Classification.cs  Classification_supertypeMember1.cs  HTTPValidationError.cs  IndexObject.cs  Media.cs  Metadata.cs  Metadata_updated_onMember1.cs  Page_Card_.cs  Page_Set_.cs  Set.cs  Set_cardmarket_idMember1.cs  Set_tcgplayer_idMember1.cs  Text.cs  Text_flavourMember1.cs  ValidationError.cs
Riftcodex.Client/Sets/: SetsRequestBuilder.cs
Riftcodex.Client/Sets/Cardmarket/: CardmarketRequestBuilder.cs
Riftcodex.Client/Sets/Cardmarket/Item/: WithCardmarket_ItemRequestBuilder.cs
Riftcodex.Client/Sets/Item/: SetsItemRequestBuilder.cs
Riftcodex.Client/Sets/SetId/: SetIdRequestBuilder.cs
Riftcodex.Client/Sets/SetId/Item/: WithSet_ItemRequestBuilder.cs
Riftcodex.Client/Sets/Tcgplayer/: TcgplayerRequestBuilder.cs
Riftcodex.Client/Sets/Tcgplayer/Item/: WithTcgplayer_ItemRequestBuilder.cs
docs/: application-flows.md  application-routes.md  architecture-overview.md  database-entities.md  development-setup.md  production-deployment.md  tech-stack.md
web/: package.json  pnpm-lock.yaml  vite.config.ts
web/public/: manifest.json  riot.txt
web/src/: routeTree.gen.ts  router.tsx  styles.css
web/src/client/: index.ts  sdk.gen.ts  types.gen.ts  zod.gen.ts
web/src/client/@tanstack/: react-query.gen.ts
web/src/components/ui/: dialog.tsx  input.tsx  select.tsx  textarea.tsx
web/src/lib/: auth.tsx  card-text.test.tsx  card-text.tsx  deck-legality.ts
web/src/routes/: __root.tsx  _authed.tsx  auth.tsx  browse.tsx  index.tsx  login.tsx
web/src/routes/_authed/: decks.tsx
web/src/routes/_unauthed/: login.tsx
web/src/routes/api/: $.ts
web/src/routes/decks/: $deckId.tsx
web/src/server/: auth.ts
