<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RiftBench.Data\RiftBench.Data.csproj" />
      <ProjectReference Include="..\Riftcodex.Client\Riftcodex.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
      <PackageReference Include="System.CommandLine" Version="2.0.7" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings*.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
